{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokeFavDb": "Host=localhost;Port=5432;Database=pokefav_db;Username=CHANGE_ME;Password=CHANGE_ME"
  }
}